{
  "name": "digitalkaoz.net",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite-react-ssg build",
    "fmt": "prettier --write ./src",
    "preview": "vite preview",
    "lint": "eslint 'src/**/*.{ts,tsx,js,jsx}' --max-warnings=0",
    "format": "prettier --write 'src/**/*.{ts,tsx,js,jsx,json,scss,css,md}'"
  },
  "dependencies": {
    "devicon": "^2.17.0",
    "github-user-repo-card": "^0.6.9",
    "material-design-lite": "^1.3.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-parallax": "^3.5.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitejs/plugin-react": "^5.1.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "prettier": "^3.6.2",
    "react-router-dom": "^7.9.4",
    "sass-embedded": "^1.93.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vite-react-ssg": "^0.8.9"
  }
}
